NODE_ENV='development'
NEXT_PUBLIC_API_URL='http://127.0.0.1:3000'

NEXT_PUBLIC_SUPABASE_URL='https://imwypwshuzlymixdjiqo.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltd3lwd3NodXpseW1peGRqaXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTg3OTA1MDAsImV4cCI6MTk3NDM2NjUwMH0.SF_SFBf5sthpCyhtBEHH6_Z_BYColTmRKaA_gMVq1-U"
NEXT_PUBLIC_SUPABASE_JWT_SECRET="QcS7+iGzi3c62UXZqBiJJjwRrAzxlN5nsQgAP2dpXwnJzZw28ruRvTSsPr+7Q3xJMKEsu9e9fwAU2T59pnyO4A=="